<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dino Game</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 100vh;
        background-color: rgb(94, 4, 4);
        /* background-image: url("public/canvas_bg3.avif"); */

        user-select: none;
        touch-action: none;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        outline: none;
        -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
      }
      canvas {
        border: 0.1px solid rgb(94, 4, 4);
        width: 80%;
      }
      a {
        color: rgb(161, 157, 157);
      }
      .links {
        margin-bottom: 20px;
        font-weight: normal;
        font-size: 1.2em;
      }
      .separator {
        color: grey;
      }
      /* .icon{
        width: 1px;
      } */
      img {
        width: 100px;
      }
    </style>
    <script src="index.js" defer type="module"></script>
  </head>
  <body>
    <!-- <div class="links">
      <a href="https://github.com/CodingWith-Adam/dino-game"
        >GitHub Repository</a
      >&nbsp;&nbsp;<span class="separator">|</span>&nbsp;&nbsp;<a
        href="https://youtu.be/ooru4pyEv1I"
        >YouTube Tutorial</a
      >
    </div> -->
    <div class="icon">
      <img src="public/image-removebg-preview (5).png" alt="" />
      <img style="width: 130px;" src="public/image-removebg-preview (6).png" alt="" />
      <img style="width: 250px;" src="public/image-removebg-preview (7).png" alt="" />
      <!-- <img src="" alt=""> -->
    </div>
    <canvas id="game"></canvas>
    <audio id="backgroundAudio" style="display: none" loop>
      <source
        src="public/Y2meta.app - The Warli Revolt ft Prakash Bhoir _ Swadesi _ Azadi Records (AZR012) (128 kbps) [music].mp3"
        type="audio/mpeg"
      />
      Your browser does not support the audio tag.
    </audio>
    <video id="gameOverVideo" style="display: none" controls>
      <source src="public/go_video (1).mp4" type="video/mp4" />
      Your browser does not support the video tag.
    </video>
  </body>
</html>
