<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Warli Art Inspired Page</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #fff9eb; /* Light yellow */
        margin: 0;
        padding: 0;
      }

      .container {
        width: 80%;
        margin: 0 auto;
        padding: 20px;
        background-color: rgba(
          37,
          22,
          5,
          0.8
        ); /* Dark brown with 80% opacity */
        color: #ffffff; /* White text */
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        text-align: center;
        height: 600px; /* Increased height */

        /* background-image: url("/Warli-COMMONS-runner-game//images/background.webp"); Background image */
        background-size: cover;
        background-position: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      h1 {
        font-size: 36px;
        margin-bottom: 20px;
      }

      p {
        font-size: 18px;
        line-height: 1.6;
        margin-bottom: 20px;
      }

      .button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #c66f25; /* Reddish-brown */
        color: #ffffff; /* White text */
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s;
        margin: 0 10px;
        cursor: pointer;
      }
      img {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
      }

      .button:hover {
        background-color: #f2853c; /* Lighter reddish-brown on hover */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img
        src="/Warli-COMMONS-runner-game/images/background_start_page.jpg"
        alt=""
      />
      <h1>Welcome to Warli Runner</h1>
      <p></p>
      <button class="button" onclick="startGame()">Start Game</button>
      <button class="button" onclick="goToGameInfo()">Game Information</button>
      <button class="button" onclick="goToWarliInfo()">
        Warli Tribe Information
      </button>
    </div>

    <script>
      function startGame() {
        window.location.href = "index.html";
      }

      function goToGameInfo() {
        window.location.href = "game_info.html";
      }

      function goToWarliInfo() {
        window.location.href = "warli_info.html";
      }
    </script>
  </body>
</html>
